ToolWell/ToolWell/MainWindow.xaml

<Window x:Class="ToolWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolWell"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tool Well - Oil Well Tool Browser" Height="519" Width="1052"
        xmlns:vm="clr-namespace:ToolWell.ViewModel"
        xmlns:conv="clr-namespace:ToolWell.Converters"
        Icon="/service.png">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <ObjectDataProvider x:Key="EnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ToolType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"  />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Height="60" TextWrapping="Wrap" Text="Tool Well" VerticalAlignment="Center" FontFamily="Bauhaus 93" FontSize="40" FontStyle="Italic" Foreground="White" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27796A"/>
                    <GradientStop Color="#FF43C590" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}" FontFamily="Arial" FontSize="25" Width="200" Grid.RowSpan="2" Margin="5,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/service.png" Height="30" Width="30"/>
                        <TextBlock Text="{Binding AssetId}" FontSize="25" TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AssetId" VerticalAlignment="Center" Width="138" Margin="7"/>
                <TextBox  FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="{Binding IsNewRecord, Converter={StaticResource BooleanNegationConverter}}" IsEnabled="{Binding IsToolSelected}" Text="{Binding SelectedTool.AssetId}" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" Width="204"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Center" Width="138" Margin="7"/>
                <TextBox  FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedTool.Diameter}" IsEnabled="{Binding IsToolSelected}" VerticalAlignment="Top" Width="204"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Length" VerticalAlignment="Center" Width="138" Margin="7"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedTool.Length}" IsEnabled="{Binding IsToolSelected}" VerticalAlignment="Top" Width="204"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Location" VerticalAlignment="Center" Width="138" Margin="7"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedTool.Location}" IsEnabled="{Binding IsToolSelected}" VerticalAlignment="Top" Width="204"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ServiceDateDue" VerticalAlignment="Center" Width="205" Margin="7"/>

                <DatePicker FontSize="25" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding SelectedTool.ServiceDateDue}" IsEnabled="{Binding IsToolSelected}" VerticalAlignment="Center" Width="204" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Type" VerticalAlignment="Center" Width="138" Margin="7"/>
                <ComboBox FontSize="25" x:Name="ToolTypeComboBox" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EnumData}}" SelectedValue="{Binding Path=SelectedTool.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsToolSelected}" HorizontalAlignment="Left" Width="204" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Weght" VerticalAlignment="Center" Width="138" Margin="7"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="{Binding SelectedTool.Weight}" VerticalAlignment="Center" IsEnabled="{Binding IsToolSelected}" Width="204"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Height="42" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button FontSize="25" Content="New" IsEnabled="{Binding IsNewRecord, Converter={StaticResource BooleanNegationConverter}}" VerticalAlignment="Top" Margin="3,0,3,0" Width="100" Command="{Binding AddToolCommand}"/>
            <Button FontSize="25" Content="Update" Visibility="{Binding IsToolSelected, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" Margin="3,0,3,0" Width="100" Command="{Binding UpdateToolCommand}"/>
            <Button FontSize="25" Content="Cancel" Visibility="{Binding IsNewRecord, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" Margin="3,0,3,0" Width="100" Command="{Binding CancelCommand}"/>
            <Button FontSize="25" Content="Delete" Visibility="{Binding IsToolSelected, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsNewRecord, Converter={StaticResource BooleanNegationConverter}}"   VerticalAlignment="Top" Margin="3,0,3,0" Width="100" Command="{Binding DeleteToolCommand}"/>
            <Button FontSize="25" Content="Reload" IsEnabled="{Binding IsNewRecord, Converter={StaticResource BooleanNegationConverter}}"  VerticalAlignment="Top" Margin="3,0,10,0" Width="100" Command="{Binding LoadDataCommand}"/>
        </StackPanel>
        <Image Grid.Column="1" Height="60" HorizontalAlignment="Right" Source="/oil-drill.png"/>


    </Grid>
</Window>
